Arrest	Age	Sex	Race	ArrestDate	ArrestTime	ArrestLocation	IncidentOffense	IncidentLocation	Charge	ChargeDescription	District	Post	Neighborhood	Location 1
16160529	54	M	B	11/12/2016	22:35	3500 PELHAM AVE	4ECOMMON ASSAULT	3500 PELHAM AVE	1 1415	COMMON ASSAULT	Northeastern	432	Belair-Edison	"(39.3208685519, -76.5652449141)"
16160490	22	M	B	11/12/2016	21:49	300 S LOUDON AVE	Unknown Offense	300 S LOUDON AVE	4 3550	POSSESSION	Southwestern	833	Irvington	"(39.2811486601, -76.6821278085)"
16160487	31	M	B	11/12/2016	21:40		Unknown Offense		1 0077	FAILURE TO APPEAR				
16160485	31	M	B	11/12/2016	20:30		Unknown Offense		1 0077	FAILURE TO APPEAR				
16160481	33	M	B	11/12/2016	19:45		Unknown Offense		2 0480	MOTOR VEH/UNLAWFUL TAKING				
16160461	39	F	W	11/12/2016	17:50		Unknown Offense		1 0077	FAILURE TO APPEAR				
16160451	54	M	B	11/12/2016	16:30		Unknown Offense		1 0077	FAILURE TO APPEAR				
16160447	39	M	W	11/12/2016	16:30		Unknown Offense		1 0077	FAILURE TO APPEAR				
16160449	46	M	A	11/12/2016	15:37	1500 RUSSELL ST	Unknown Offense	1500 RUSSELL ST	2 2220	TRESPASSING	Southern	941	Carroll - Camden Industrial Area	"(39.2743782847, -76.6276296924)"
16160438	20	M	U	11/12/2016	15:30	500 N LAKEWOOD ST	4ECOMMON ASSAULT	500 N LAKEWOOD AVE	1 1415	COMMON ASSAULT	Southeastern	221	McElderry Park	"(39.2970007586, -76.5793864662)"
16160445	22	F	B	11/12/2016	15:30		Unknown Offense		1 1415	ASSAULT-SEC DEGREE				
16160424	41	F	B	11/12/2016	14:20		Unknown Offense		1 0077	FAILURE TO APPEAR				
16160419	22	M	B	11/12/2016	13:55	5400 MAYVIEW AVE	4ECOMMON ASSAULT	5400 MAYVIEW AVE	1 1415	COMMON ASSAULT	Northeastern	444	Frankford	"(39.3330057857, -76.5459717682)"
16160406	35	M	W	11/12/2016	13:50		Unknown Offense		1 0621	"THEFT: LESS $1,000 VALUE"				
16160456	39	M	B	11/12/2016	13:34	2800 PATAPSCO AVE	Unknown Offense	2800 W PATAPSCO AVE	1 0521	DESTRUCTION OF PROPERTY	Southern	923	Lakeland	"(39.2553025715, -76.6581366084)"
16160436	31	M	B	11/12/2016	13:00		Unknown Offense		1 0077	FAILURE TO APPEAR				
16160431	31	F	B	11/12/2016	12:45		Unknown Offense		1 0088	VIOLATION OF PROBATION				
